VITE_SUPABASE_PROJECT_ID="navlxvufcajsozhvbulu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdmx4dnVmY2Fqc296aHZidWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODMxMTksImV4cCI6MjA3NjM1OTExOX0.VU-Gumfe6BoZHS9cOg8D9dMNg_8HCoiOKJb7bYwDZd8"
VITE_SUPABASE_URL="https://navlxvufcajsozhvbulu.supabase.co"
